<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="409dp"
        android:layout_height="590dp"
        android:layout_marginTop="48dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="7dp"
        android:scrollbarThumbVertical="@android:color/background_dark"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#38913C"
        android:text="추가"
        tools:ignore="MissingConstraints" />

</FrameLayout>